{
    "name": "timdev/doctrine-date-interval",
    "description": "Backported Doctrine DBAL DateIntervalType for use with DBAL <2.6",
    "keywords": ["dbal", "doctrine", "dateinterval"],
    "homepage": "https://github.com/timdev/docrine-date-interval",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Lieberman",
            "email": "tim@timdev.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": {"TimDev\\Doctrine\\": "src/"}
    }
}
